#!/usr/bin/env bash
set -e

helpstr="\
NAME
    rt.nobody - show all recent unowned tickets in the general queue

SYNOPSIS
    rt.nobody [QUERY...]

DESCRIPTION
    This is a thin wrapper for:
        rt.table \"Owner=Nobody and Status!=resolved and Queue!=SPAM and LastUpdated>='-3 days' and Queue!=Documentation and Queue!=Network\"

    See rt.table -h for more info.

    Any additional QUERYies given are ANDed with the default.

OPTIONS
    See rt.table -h

REQUIREMENTS
    rt cli

AUTHOR
    John Brunelle
"

rt.table "Owner=Nobody and Status=new and Queue=General" "$@"  #conveniently, getopt accept options like --realnames even after an regular argument
