#!/usr/bin/env bash
set -e

helpstr="\
NAME
    rt.show - show ticket details

SYNOPSIS
    rt.show TICKET...

DESCRIPTION
    n/a

OPTIONS
    --history
        Show the full history, not just the initial ticket text.

    -h, --help
        Print this help.

REQUIREMENTS
    rt cli

AUTHOR
    John Brunelle
"

history=false

args=$(getopt -l history,help -o h -- "$@")
if [ $? -ne 0 ]; then
	exit 65  #(getopt will have written the error message)
fi
eval set -- "$args"
while [ ! -z "$1" ]; do
	case "$1" in
		--history)
			history=true
			;;

		-h | --help)
			echo -n "$helpstr"
			exit 0
			;;
		--) 
			shift
			break
			;;
	esac
	shift
done

if ! which rt &> /dev/null; then
	echo -n "*** ERROR *** rt command not found" >&2
	[[ "$(hostname -f)" == *.rc.fas.harvard.edu ]] && echo -n " (module load hpc/rt)" >&2
	echo >&2
	exit 1
fi

set -u

#---

for tid in "$@"; do
	echo "$tid"
	echo '-----'
	rt show ticket/"$tid" -f Requestors,Subject,Owner,Status,Priority,Created,LastUpdated | grep -v '^id: ticket' | rt.realnames --add

	if $history; then
		rt show ticket/"$tid"/history
	else
		##used to be able to pick out history entries by their id, the ###### numeric part of the txn-###### anchor tags in the gui, but they overall history no longer lists those
		#id4content="$(rt show ticket/"$tid"/history | awk 'NR==3 {print $0}' | awk -F: '{print $1}')"
		#rt show ticket/"$tid"/history/id/"$id4content" -f Content | grep -A 999999999 Content
		
		##this works instead
		#subid=$(rt show ticket/32263/history -f Content | head -n 1 | grep -oP '(?<=id/)\d+(?=/total)')
		#rt show ticket/"$tid"/history/id/"$subid"

		#but this is just as good, also indents for easier reading, and faster since there is only one query (the tail and head stuff just strips junk and whitespace)
		rt show ticket/"$tid"/history -f Content | grep -B 999999 '^id:' -m 1 | tail -n +3 | head -n -3
	fi

	echo
done
