#!/usr/bin/env bash
set -e

helpstr="\
NAME
    rt.take - take RT tickets

SYNOPSIS
    rt.take TICKET

DESCRIPTION
    Take a ticket if owned by Nobody, steal a ticket if owned by someone else, 
    or do nothing if already owned by self.  By default, this will ask for 
    confirmation on the action, after diplaying some info on the ticket.

OPTIONS
    -c, --confirm yes|no
        Whether or not to confirm before taking.
        Default is yes.

    -h, --help
        Print this help.

REQUIREMENTS
    rt cli

AUTHOR
    John Brunelle
"

confirm=true

prefix=''  #set to echo intead of running, set to empty string for normal operation

args=$(getopt -l confirm:,help -o c:h -- "$@")
if [ $? -ne 0 ]; then
	exit 65  #(getopt will have written the error message)
fi
eval set -- "$args"
while [ ! -z "$1" ]; do
	case "$1" in
		-c | --confirm)
			if   [ "$2" = 'yes' ]; then
				confirm=true
			elif [ "$2" = 'no' ]; then
				confirm=false
			else
				echo "*** ERROR *** -c/--confirm must be yes or no" >&2
				exit 1
			fi
			shift
			;;

		-h | --help)
			echo -n "$helpstr"
			exit 0
			;;
		--) 
			shift
			break
			;;
	esac
	shift
done

if ! which rt &> /dev/null; then
	echo -n "*** ERROR *** rt command not found" >&2
	[[ "$(hostname -f)" == *.rc.fas.harvard.edu ]] && echo -n " (module load hpc/rt)" >&2
	echo >&2
	exit 1
fi

set -u

#---

skiptext='(ticket not taken)'

ask () {
	! $confirm && return 0
	prompt="$1"  #(don't include question mark, y/n, or trailing whitespace)
	read -p "$prompt [y/n]? " answer
	[[ "$answer" == y* ]] || [[ "$answer" == Y* ]]
	return $?
}

for tid in "$@"; do
	echo "$tid"
	echo '---'
	info=$(rt show ticket/"$tid" -f Requestors,Subject,Owner | grep -v '^id: ticket' | rt.realnames)
	echo "$info"
	echo '---'
	owner="$(echo "$info" | grep '^Owner:' | awk -F: '{print $2}' | tr -d ' ')"
	
	if [ "$owner" = "$USER" ]; then
		echo "ticket already owned by $USER"
		echo
		continue
	fi
	
	if [ "$owner" = 'Nobody' ]; then
		if ask "take ticket"; then
			$prefix rt take "$tid"
		else
			echo "$skiptext"
		fi
		echo
		continue
	fi
	
	if ask "steal ticket from $owner"; then
		$prefix rt steal "$tid"
	else
		echo "$skiptext"
	fi
	echo
	continue
	
	echo
done
