#!/usr/bin/env bash
set -e

helpstr="\
NAME
    rt.tickets - show a table of all my rt tickets

SYNOPSIS
    rt.tickets

DESCRIPTION
    Only the first Requestor is shown, but if there is more than one a \`...'
    is shown.  This uses tablify to make a table of the data; fields themselves 
    are not truncated, but, if stdout is a tty, the overall lines are truncated 
    to the terminal width.

OPTIONS
    --realnames
        Expand Requestor email addresses out to their full names.  This will 
        probably make the script take an order of magnitude longer to run.

    -e, --extra-clauses QUERY
        Add the given QUERY to the rt ls command.  The given string is anded 
        with the default query.  E.g.:

            --extra-clauses \"Status != 'waiting' and Status != 'project' and Priority >= 1\"

    -h, --help
        Print this help.

REQUIREMENTS
    rt cli
    tablify (https://raw.github.com/jabrcx/miscnix/master/bin/tablify)

AUTHOR
    John Brunelle
"

realnames=false
extra_clauses=''

args=$(getopt -l realnames,extra-clauses:,help -o he: -- "$@")
if [ $? -ne 0 ]; then
	exit 65  #(getopt will have written the error message)
fi
eval set -- "$args"
while [ ! -z "$1" ]; do
	case "$1" in
		--realnames)
			realnames=true
			;;
		-e | --extra-clauses)
			extra_clauses="$2"
			shift
			;;

		-h | --help)
			echo -n "$helpstr"
			exit 0
			;;
		--) 
			shift
			break
			;;
	esac
	shift
done

if ! which rt &> /dev/null; then
	echo -n "*** ERROR *** rt command not found" >&2
	[[ "$(hostname -f)" == *.rc.fas.harvard.edu ]] && echo -n " (module load hpc/rt)" >&2
	echo >&2
	exit 1
fi
if ! which tablify &> /dev/null; then
	echo -n "*** ERROR *** tablify command not found" >&2
	[[ "$(hostname -f)" == *.rc.fas.harvard.edu ]] && echo -n " (module load hpc/rc)" >&2
	echo >&2
	exit 1
fi

set -u

#---

if $realnames; then
	cmd=rt.realnames
else
	cmd=cat
fi

qry="Owner='$USER' and Status != 'resolved'"
test -n "$extra_clauses" && qry="$qry and $extra_clauses"

rt ls -i "$qry" | rt show - -f id,Status,Priority,Requestors,Subject  | sed 's?^id: ticket/?id: ?' | sed '/^Requestors/ s/,.*$/,.../' | $cmd | tablify
