#!/usr/bin/env bash
set -e

helpstr="\
NAME
    rt.tickets - show a table of all my rt tickets

SYNOPSIS
    rt.tickets [QUERY...]

DESCRIPTION
    This is a thin wrapper for:
        
        rt.table \"Owner=\$USER and Status != resolved\"
    
    See rt.table -h for more info.

    Any additional QUERYies given are ANDed with the default.

OPTIONS
    See rt.table -h

REQUIREMENTS
    rt cli

AUTHOR
    John Brunelle
"

rt.table "Owner=$USER and Status!=resolved" "$@"  #conveniently, getopt accept options like --realnames even after an regular argument
